# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/projects/cnn/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/projects/cnn/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnn/build && /usr/bin/cmake-gui -S/home/broesel233/projects/cnn -B/home/broesel233/projects/cnn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/projects/cnn/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnn/build && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/projects/cnn -B/home/broesel233/projects/cnn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cnn


#############################################
# Order-only phony target for cnn

build cmake_object_order_depends_target_cnn: phony || cmake_object_order_depends_target_knn

build CMakeFiles/cnn.dir/main.cpp.o: CXX_COMPILER__cnn_Debug ../main.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/convnetwork.cpp.o: CXX_COMPILER__cnn_Debug ../convnetwork.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/convnetwork.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/ActivationLayer.cpp.o: CXX_COMPILER__cnn_Debug ../ActivationLayer.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/ActivationLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/ConnectedLayer.cpp.o: CXX_COMPILER__cnn_Debug ../ConnectedLayer.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/ConnectedLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/layer.cpp.o: CXX_COMPILER__cnn_Debug ../layer.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/layer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/filter.cpp.o: CXX_COMPILER__cnn_Debug ../filter.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/filter.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/PoolLayer.cpp.o: CXX_COMPILER__cnn_Debug ../PoolLayer.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/PoolLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir

build CMakeFiles/cnn.dir/ConvolutionLayer.cpp.o: CXX_COMPILER__cnn_Debug ../ConvolutionLayer.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = CMakeFiles/cnn.dir/ConvolutionLayer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn.dir


# =============================================================================
# Link build statements for EXECUTABLE target cnn


#############################################
# Link the executable cnn

build cnn: CXX_EXECUTABLE_LINKER__cnn_Debug CMakeFiles/cnn.dir/main.cpp.o CMakeFiles/cnn.dir/convnetwork.cpp.o CMakeFiles/cnn.dir/ActivationLayer.cpp.o CMakeFiles/cnn.dir/ConnectedLayer.cpp.o CMakeFiles/cnn.dir/layer.cpp.o CMakeFiles/cnn.dir/filter.cpp.o CMakeFiles/cnn.dir/PoolLayer.cpp.o CMakeFiles/cnn.dir/ConvolutionLayer.cpp.o | lib/libknn.a || lib/libknn.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/broesel233/projects/cnn/lib:  lib/libknn.a
  LINK_PATH = -L/home/broesel233/projects/cnn/lib
  OBJECT_DIR = CMakeFiles/cnn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cnn
  TARGET_PDB = cnn.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/broesel233/projects/cnn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/broesel233/projects/cnn/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/broesel233/projects/cnn/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/broesel233/projects/cnn/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnn/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/projects/cnn -B/home/broesel233/projects/cnn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnn/build/lib && /usr/bin/cmake-gui -S/home/broesel233/projects/cnn -B/home/broesel233/projects/cnn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || lib/CMakeFiles/knn.dir

build lib/CMakeFiles/knn.dir/network.cpp.o: CXX_COMPILER__knn_Debug ../lib/network.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = lib/CMakeFiles/knn.dir/network.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/knn.dir

build lib/CMakeFiles/knn.dir/mathhelper.cpp.o: CXX_COMPILER__knn_Debug ../lib/mathhelper.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = lib/CMakeFiles/knn.dir/mathhelper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/knn.dir

build lib/CMakeFiles/knn.dir/neuron.cpp.o: CXX_COMPILER__knn_Debug ../lib/neuron.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = lib/CMakeFiles/knn.dir/neuron.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/knn.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target knn


#############################################
# Link the static library lib/libknn.a

build lib/libknn.a: CXX_STATIC_LIBRARY_LINKER__knn_Debug lib/CMakeFiles/knn.dir/network.cpp.o lib/CMakeFiles/knn.dir/mathhelper.cpp.o lib/CMakeFiles/knn.dir/neuron.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libknn.a
  TARGET_PDB = knn.a.dbg

# =============================================================================
# Target aliases.

build knn: phony lib/libknn.a

build libknn.a: phony lib/libknn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broesel233/projects/cnn/build

build all: phony cnn lib/all

# =============================================================================

#############################################
# Folder: /home/broesel233/projects/cnn/build/lib

build lib/all: phony lib/libknn.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
