# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cnnkdev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/programming/cpp_projects/CNNKdev/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/programming/cpp_projects/CNNKdev/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/programming/cpp_projects/CNNKdev/build && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/programming/cpp_projects/CNNKdev -B/home/broesel233/programming/cpp_projects/CNNKdev/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/programming/cpp_projects/CNNKdev/build && /usr/bin/cmake-gui -S/home/broesel233/programming/cpp_projects/CNNKdev -B/home/broesel233/programming/cpp_projects/CNNKdev/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/programming/cpp_projects/CNNKdev/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target cnnkdev


#############################################
# Order-only phony target for cnnkdev

build cmake_object_order_depends_target_cnnkdev: phony || cmake_object_order_depends_target_network_lib

build CMakeFiles/cnnkdev.dir/main.cpp.o: CXX_COMPILER__cnnkdev_Debug ../main.cpp || cmake_object_order_depends_target_cnnkdev
  DEP_FILE = CMakeFiles/cnnkdev.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/cnnkdev.dir
  OBJECT_FILE_DIR = CMakeFiles/cnnkdev.dir


# =============================================================================
# Link build statements for EXECUTABLE target cnnkdev


#############################################
# Link the executable cnnkdev

build cnnkdev: CXX_EXECUTABLE_LINKER__cnnkdev_Debug CMakeFiles/cnnkdev.dir/main.cpp.o | libnetwork_lib.a || libnetwork_lib.a
  FLAGS = -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libnetwork_lib.a
  OBJECT_DIR = CMakeFiles/cnnkdev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cnnkdev
  TARGET_PDB = cnnkdev.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target network_lib


#############################################
# Order-only phony target for network_lib

build cmake_object_order_depends_target_network_lib: phony || CMakeFiles/network_lib.dir

build CMakeFiles/network_lib.dir/lib/knn/network.cpp.o: CXX_COMPILER__network_lib_Debug ../lib/knn/network.cpp || cmake_object_order_depends_target_network_lib
  DEP_FILE = CMakeFiles/network_lib.dir/lib/knn/network.cpp.o.d
  FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/network_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/network_lib.dir/lib/knn


# =============================================================================
# Link build statements for STATIC_LIBRARY target network_lib


#############################################
# Link the static library libnetwork_lib.a

build libnetwork_lib.a: CXX_STATIC_LIBRARY_LINKER__network_lib_Debug CMakeFiles/network_lib.dir/lib/knn/network.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/network_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetwork_lib.a
  TARGET_PDB = network_lib.a.dbg

# =============================================================================
# Target aliases.

build network_lib: phony libnetwork_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broesel233/programming/cpp_projects/CNNKdev/build

build all: phony cnnkdev libnetwork_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
