# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convnetwork
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/derscherenmann/programming/cnnframework/release/
# =============================================================================
# Object build statements for EXECUTABLE target convnetwork


#############################################
# Order-only phony target for convnetwork

build cmake_object_order_depends_target_convnetwork: phony || cmake_object_order_depends_target_cnn cmake_object_order_depends_target_knn

build CMakeFiles/convnetwork.dir/main.cpp.o: CXX_COMPILER__convnetwork_RelWithDebInfo /home/derscherenmann/programming/cnnframework/main.cpp || cmake_object_order_depends_target_convnetwork
  DEP_FILE = CMakeFiles/convnetwork.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/convnetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target convnetwork


#############################################
# Link the executable convnetwork

build convnetwork: CXX_EXECUTABLE_LINKER__convnetwork_RelWithDebInfo CMakeFiles/convnetwork.dir/main.cpp.o | src/lib/libknn.a src/libcnn.a src/lib/libknn.a || src/lib/libknn.a src/libcnn.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/lib/libknn.a  src/libcnn.a  src/lib/libknn.a
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convnetwork
  TARGET_PDB = convnetwork.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release && /usr/bin/ccmake -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release && /usr/bin/cmake --regenerate-during-build -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/programming/cnnframework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cnn


#############################################
# Order-only phony target for cnn

build cmake_object_order_depends_target_cnn: phony || cmake_object_order_depends_target_knn

build src/CMakeFiles/cnn.dir/convnetwork.cpp.o: CXX_COMPILER__cnn_RelWithDebInfo /home/derscherenmann/programming/cnnframework/src/convnetwork.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = src/CMakeFiles/cnn.dir/convnetwork.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cnn.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cnn


#############################################
# Link the static library src/libcnn.a

build src/libcnn.a: CXX_STATIC_LIBRARY_LINKER__cnn_RelWithDebInfo src/CMakeFiles/cnn.dir/convnetwork.cpp.o || src/lib/libknn.a
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/cnn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcnn.a
  TARGET_PDB = cnn.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src && /usr/bin/ccmake -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src && /usr/bin/cmake --regenerate-during-build -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/programming/cnnframework/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || src/lib/CMakeFiles/knn.dir

build src/lib/CMakeFiles/knn.dir/network.cpp.o: CXX_COMPILER__knn_RelWithDebInfo /home/derscherenmann/programming/cnnframework/src/lib/network.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = src/lib/CMakeFiles/knn.dir/network.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/knn.dir

build src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o: CXX_COMPILER__knn_RelWithDebInfo /home/derscherenmann/programming/cnnframework/src/lib/mathhelper.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/knn.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target knn


#############################################
# Link the static library src/lib/libknn.a

build src/lib/libknn.a: CXX_STATIC_LIBRARY_LINKER__knn_RelWithDebInfo src/lib/CMakeFiles/knn.dir/network.cpp.o src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lib/libknn.a
  TARGET_PDB = knn.a.dbg


#############################################
# Utility command for test

build src/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/test: phony src/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src/lib && /usr/bin/ccmake -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/src/lib && /usr/bin/cmake --regenerate-during-build -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/programming/cnnframework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestLayers


#############################################
# Order-only phony target for TestLayers

build cmake_object_order_depends_target_TestLayers: phony || cmake_object_order_depends_target_cnn cmake_object_order_depends_target_knn

build test/CMakeFiles/TestLayers.dir/TestLayers.cpp.o: CXX_COMPILER__TestLayers_RelWithDebInfo /home/derscherenmann/programming/cnnframework/test/TestLayers.cpp || cmake_object_order_depends_target_TestLayers
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/TestLayers.dir/TestLayers.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/derscherenmann/programming/cnnframework/src
  OBJECT_DIR = test/CMakeFiles/TestLayers.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestLayers.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestLayers


#############################################
# Link the executable test/TestLayers

build test/TestLayers: CXX_EXECUTABLE_LINKER__TestLayers_RelWithDebInfo test/CMakeFiles/TestLayers.dir/TestLayers.cpp.o | src/lib/libknn.a src/libcnn.a /usr/lib/libboost_filesystem.so.1.78.0 /usr/lib/libboost_system.so.1.78.0 /usr/lib/libboost_unit_test_framework.so.1.78.0 src/lib/libknn.a /usr/lib/libboost_atomic.so.1.78.0 || src/lib/libknn.a src/libcnn.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/lib/libknn.a  src/libcnn.a  /usr/lib/libboost_filesystem.so.1.78.0  /usr/lib/libboost_system.so.1.78.0  /usr/lib/libboost_unit_test_framework.so.1.78.0  src/lib/libknn.a  /usr/lib/libboost_atomic.so.1.78.0
  OBJECT_DIR = test/CMakeFiles/TestLayers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestLayers
  TARGET_PDB = TestLayers.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/test && /usr/bin/ccmake -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/programming/cnnframework/release/test && /usr/bin/cmake --regenerate-during-build -S/home/derscherenmann/programming/cnnframework -B/home/derscherenmann/programming/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestLayers: phony test/TestLayers

build cnn: phony src/libcnn.a

build knn: phony src/lib/libknn.a

build libcnn.a: phony src/libcnn.a

build libknn.a: phony src/lib/libknn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/derscherenmann/programming/cnnframework/release

build all: phony convnetwork src/all test/all

# =============================================================================

#############################################
# Folder: /home/derscherenmann/programming/cnnframework/release/src

build src/all: phony src/libcnn.a src/lib/all

# =============================================================================

#############################################
# Folder: /home/derscherenmann/programming/cnnframework/release/src/lib

build src/lib/all: phony src/lib/libknn.a

# =============================================================================

#############################################
# Folder: /home/derscherenmann/programming/cnnframework/release/test

build test/all: phony test/TestLayers

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/lib/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/boost_unit_test_framework-config-version.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/boost_unit_test_framework-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/lib/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/boost_unit_test_framework-config-version.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/boost_unit_test_framework-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib64/cmake/boost_unit_test_framework-1.78.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
