# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convnetwork
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/broesel233/projects/cnnframework/release/
# =============================================================================
# Object build statements for EXECUTABLE target convnetwork


#############################################
# Order-only phony target for convnetwork

build cmake_object_order_depends_target_convnetwork: phony || cmake_object_order_depends_target_knn

build CMakeFiles/convnetwork.dir/main.cpp.o: CXX_COMPILER__convnetwork_MinSizeRel /home/broesel233/projects/cnnframework/main.cpp || cmake_object_order_depends_target_convnetwork
  DEP_FILE = CMakeFiles/convnetwork.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/convnetwork.dir

build CMakeFiles/convnetwork.dir/convnetwork.cpp.o: CXX_COMPILER__convnetwork_MinSizeRel /home/broesel233/projects/cnnframework/convnetwork.cpp || cmake_object_order_depends_target_convnetwork
  DEP_FILE = CMakeFiles/convnetwork.dir/convnetwork.cpp.o.d
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/convnetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target convnetwork


#############################################
# Link the executable convnetwork

build convnetwork: CXX_EXECUTABLE_LINKER__convnetwork_MinSizeRel CMakeFiles/convnetwork.dir/main.cpp.o CMakeFiles/convnetwork.dir/convnetwork.cpp.o | lib/libknn.a || lib/libknn.a
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libknn.a
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convnetwork
  TARGET_PDB = convnetwork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnnframework/release && /usr/bin/ccmake -S/home/broesel233/projects/cnnframework -B/home/broesel233/projects/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnnframework/release && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/projects/cnnframework -B/home/broesel233/projects/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/broesel233/projects/cnnframework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || lib/CMakeFiles/knn.dir

build lib/CMakeFiles/knn.dir/network.cpp.o: CXX_COMPILER__knn_MinSizeRel /home/broesel233/projects/cnnframework/lib/network.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = lib/CMakeFiles/knn.dir/network.cpp.o.d
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/knn.dir

build lib/CMakeFiles/knn.dir/mathhelper.cpp.o: CXX_COMPILER__knn_MinSizeRel /home/broesel233/projects/cnnframework/lib/mathhelper.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = lib/CMakeFiles/knn.dir/mathhelper.cpp.o.d
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/knn.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target knn


#############################################
# Link the static library lib/libknn.a

build lib/libknn.a: CXX_STATIC_LIBRARY_LINKER__knn_MinSizeRel lib/CMakeFiles/knn.dir/network.cpp.o lib/CMakeFiles/knn.dir/mathhelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libknn.a
  TARGET_PDB = knn.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnnframework/release/lib && /usr/bin/ccmake -S/home/broesel233/projects/cnnframework -B/home/broesel233/projects/cnnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/cnnframework/release/lib && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/projects/cnnframework -B/home/broesel233/projects/cnnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build knn: phony lib/libknn.a

build libknn.a: phony lib/libknn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broesel233/projects/cnnframework/release

build all: phony convnetwork lib/all

# =============================================================================

#############################################
# Folder: /home/broesel233/projects/cnnframework/release/lib

build lib/all: phony lib/libknn.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
