# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convnetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target convnetwork


#############################################
# Order-only phony target for convnetwork

build cmake_object_order_depends_target_convnetwork: phony || cmake_object_order_depends_target_cnn cmake_object_order_depends_target_knn

build CMakeFiles/convnetwork.dir/main.cpp.o: CXX_COMPILER__convnetwork_Debug /home/derscherenmann/CLionProjects/cnnframework/main.cpp || cmake_object_order_depends_target_convnetwork
  DEP_FILE = CMakeFiles/convnetwork.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/convnetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/convnetwork.dir/
  TARGET_PDB = convnetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convnetwork


#############################################
# Link the executable convnetwork

build convnetwork: CXX_EXECUTABLE_LINKER__convnetwork_Debug CMakeFiles/convnetwork.dir/main.cpp.o | src/lib/libknn.a src/libcnn.a src/lib/libknn.a || src/lib/libknn.a src/libcnn.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/lib/libknn.a  src/libcnn.a  src/lib/libknn.a
  OBJECT_DIR = CMakeFiles/convnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/convnetwork.dir/
  TARGET_FILE = convnetwork
  TARGET_PDB = convnetwork.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/CLionProjects/cnnframework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cnn


#############################################
# Order-only phony target for cnn

build cmake_object_order_depends_target_cnn: phony || cmake_object_order_depends_target_knn

build src/CMakeFiles/cnn.dir/convnetwork.cpp.o: CXX_COMPILER__cnn_Debug /home/derscherenmann/CLionProjects/cnnframework/src/convnetwork.cpp || cmake_object_order_depends_target_cnn
  DEP_FILE = src/CMakeFiles/cnn.dir/convnetwork.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/cnn.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cnn.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cnn.dir/cnn.pdb
  TARGET_PDB = src/libcnn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cnn


#############################################
# Link the static library src/libcnn.a

build src/libcnn.a: CXX_STATIC_LIBRARY_LINKER__cnn_Debug src/CMakeFiles/cnn.dir/convnetwork.cpp.o || src/lib/libknn.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/cnn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/cnn.dir/cnn.pdb
  TARGET_FILE = src/libcnn.a
  TARGET_PDB = src/libcnn.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/CLionProjects/cnnframework/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || src/lib/CMakeFiles/knn.dir

build src/lib/CMakeFiles/knn.dir/network.cpp.o: CXX_COMPILER__knn_Debug /home/derscherenmann/CLionProjects/cnnframework/src/lib/network.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = src/lib/CMakeFiles/knn.dir/network.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/knn.dir
  TARGET_COMPILE_PDB = src/lib/CMakeFiles/knn.dir/knn.pdb
  TARGET_PDB = src/lib/libknn.pdb

build src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o: CXX_COMPILER__knn_Debug /home/derscherenmann/CLionProjects/cnnframework/src/lib/mathhelper.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/knn.dir
  TARGET_COMPILE_PDB = src/lib/CMakeFiles/knn.dir/knn.pdb
  TARGET_PDB = src/lib/libknn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target knn


#############################################
# Link the static library src/lib/libknn.a

build src/lib/libknn.a: CXX_STATIC_LIBRARY_LINKER__knn_Debug src/lib/CMakeFiles/knn.dir/network.cpp.o src/lib/CMakeFiles/knn.dir/mathhelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/lib/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/lib/CMakeFiles/knn.dir/knn.pdb
  TARGET_FILE = src/lib/libknn.a
  TARGET_PDB = src/lib/libknn.pdb


#############################################
# Utility command for test

build src/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src/lib && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/test: phony src/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src/lib && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src/lib && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/derscherenmann/CLionProjects/cnnframework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Boost_Tests_run


#############################################
# Order-only phony target for Boost_Tests_run

build cmake_object_order_depends_target_Boost_Tests_run: phony || cmake_object_order_depends_target_cnn cmake_object_order_depends_target_knn

build Boost_tests/CMakeFiles/Boost_Tests_run.dir/PoolLayerTests.cpp.o: CXX_COMPILER__Boost_Tests_run_Debug /home/derscherenmann/CLionProjects/cnnframework/Boost_tests/PoolLayerTests.cpp || cmake_object_order_depends_target_Boost_Tests_run
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = Boost_tests/CMakeFiles/Boost_Tests_run.dir/PoolLayerTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/derscherenmann/CLionProjects/cnnframework/Boost_tests/../src
  OBJECT_DIR = Boost_tests/CMakeFiles/Boost_Tests_run.dir
  OBJECT_FILE_DIR = Boost_tests/CMakeFiles/Boost_Tests_run.dir
  TARGET_COMPILE_PDB = Boost_tests/CMakeFiles/Boost_Tests_run.dir/
  TARGET_PDB = Boost_tests/Boost_Tests_run.pdb

build Boost_tests/CMakeFiles/Boost_Tests_run.dir/NetworkTest.cpp.o: CXX_COMPILER__Boost_Tests_run_Debug /home/derscherenmann/CLionProjects/cnnframework/Boost_tests/NetworkTest.cpp || cmake_object_order_depends_target_Boost_Tests_run
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = Boost_tests/CMakeFiles/Boost_Tests_run.dir/NetworkTest.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/derscherenmann/CLionProjects/cnnframework/Boost_tests/../src
  OBJECT_DIR = Boost_tests/CMakeFiles/Boost_Tests_run.dir
  OBJECT_FILE_DIR = Boost_tests/CMakeFiles/Boost_Tests_run.dir
  TARGET_COMPILE_PDB = Boost_tests/CMakeFiles/Boost_Tests_run.dir/
  TARGET_PDB = Boost_tests/Boost_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Boost_Tests_run


#############################################
# Link the executable Boost_tests/Boost_Tests_run

build Boost_tests/Boost_Tests_run: CXX_EXECUTABLE_LINKER__Boost_Tests_run_Debug Boost_tests/CMakeFiles/Boost_Tests_run.dir/PoolLayerTests.cpp.o Boost_tests/CMakeFiles/Boost_Tests_run.dir/NetworkTest.cpp.o | /usr/lib/libboost_unit_test_framework.so.1.80.0 src/lib/libknn.a src/libcnn.a src/lib/libknn.a || src/lib/libknn.a src/libcnn.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libboost_unit_test_framework.so.1.80.0  src/lib/libknn.a  src/libcnn.a  src/lib/libknn.a
  OBJECT_DIR = Boost_tests/CMakeFiles/Boost_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Boost_tests/CMakeFiles/Boost_Tests_run.dir/
  TARGET_FILE = Boost_tests/Boost_Tests_run
  TARGET_PDB = Boost_tests/Boost_Tests_run.pdb


#############################################
# Utility command for test

build Boost_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/Boost_tests && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Boost_tests/test: phony Boost_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Boost_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/Boost_tests && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Boost_tests/edit_cache: phony Boost_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Boost_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/Boost_tests && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/derscherenmann/CLionProjects/cnnframework -B/home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Boost_tests/rebuild_cache: phony Boost_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Boost_Tests_run: phony Boost_tests/Boost_Tests_run

build cnn: phony src/libcnn.a

build knn: phony src/lib/libknn.a

build libcnn.a: phony src/libcnn.a

build libknn.a: phony src/lib/libknn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug

build all: phony convnetwork src/all Boost_tests/all

# =============================================================================

#############################################
# Folder: /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/Boost_tests

build Boost_tests/all: phony Boost_tests/Boost_Tests_run

# =============================================================================

#############################################
# Folder: /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src

build src/all: phony src/libcnn.a src/lib/all

# =============================================================================

#############################################
# Folder: /home/derscherenmann/CLionProjects/cnnframework/cmake-build-debug/src/lib

build src/lib/all: phony src/lib/libknn.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Boost_tests/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt ../src/lib/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.80.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.80.0.cmake /usr/lib64/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config-version.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Boost_tests/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt ../src/lib/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.80.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.80.0.cmake /usr/lib64/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config-version.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib64/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
